// const userName = document.getElementById("name");
// const email = document.getElementById("email");
// const password = document.getElementById("password");
// const image = document.getElementById('image');


// // function for form varification
// function formValidation() {
//   // checking length of name
//   if (userName.value.length < 2 || userName.value.length > 20) {
//     alert("Name length should be more than 2 and less than 21 charaters");
//     userName.focus();
//     return false;
//   }
//   // checking email format
//   if (email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
//     alert("Please enter a valid email!");
//     email.focus();
//     return false;
//   }
//   // checking password character pattern
//   if (password.value.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,8}$/)) {
//     alert("Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character, and must be between 8 and 8 characters long.");
//     password.focus();
//     return false;
//   }
//         sessionStorage.setItem('name', userName.value);
//         sessionStorage.setItem('email',email.value);
//         sessionStorage.setItem('password', password.value);
//         sessionStorage.setItem('Image', image.value);
//         alert('Your account has been created');
//         window.location.href = "loginForm.html";
//         return true;
//     }